.obsidian/workspace.json (before)
{
  "main": {
    "id": "36afd45bebe51aba",
    "type": "split",
    "children": [
      {
        "id": "a2fbc9b2fecb495d",
        "type": "tabs",
        "children": [
          {
            "id": "90460c25690b9919",
            "type": "leaf",
            "pinned": true,
            "state": {
              "type": "markdown",
              "state": {
                "file": "第四篇 8. 网络通信.md",
                "mode": "source",
                "source": false
              },
              "pinned": true,
              "icon": "lucide-file",
              "title": "第四篇 8. 网络通信"
            }
          },
          {
            "id": "cb4b2cf3079176bb",
            "type": "leaf",
            "pinned": true,
            "state": {
              "type": "markdown",
              "state": {
                "file": "操作系统.md",
                "mode": "preview",
                "source": true
              },
              "pinned": true,
              "icon": "lucide-file",
              "title": "操作系统"
            }
          },
          {
            "id": "b0c6dd76abae5178",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "其他/「嵌入式杂谈」.md",
                "mode": "preview",
                "source": false
              },
              "icon": "lucide-file",
              "title": "「嵌入式杂谈」"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "7490f826bdf1b0d1",
    "type": "split",
    "children": [
      {
        "id": "044bf5af3ae2ff2a",
        "type": "tabs",
        "children": [
          {
            "id": "5e504de777476eb6",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "byCreatedTimeReverse",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "文件列表"
            }
          },
          {
            "id": "f5db6e527328bd8e",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "搜索"
            }
          },
          {
            "id": "e0d6d8d4051bdce9",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "书签"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 305.5
  },
  "right": {
    "id": "e97f827cb4410fa2",
    "type": "split",
    "children": [
      {
        "id": "4ec22973e6216a38",
        "type": "tabs",
        "children": [
          {
            "id": "07d8a5ddfc528a06",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "图片/第四篇 7. I2C应用编程.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "第四篇 7. I2C应用编程 的反向链接列表"
            }
          },
          {
            "id": "9087299cb29bb279",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "图片/第四篇 7. I2C应用编程.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "第四篇 7. I2C应用编程 的出链列表"
            }
          },
          {
            "id": "498b7abda40052fb",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "标签"
            }
          },
          {
            "id": "de20eb211aefda3a",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "添加笔记属性"
            }
          },
          {
            "id": "81faa92122bb48fc",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "其他/网络协议.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "网络协议 的大纲"
            }
          },
          {
            "id": "c2bd885fa3cfb7a9",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 5
      }
    ],
    "direction": "horizontal",
    "width": 347.5
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false,
      "bases:创建新数据库": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "cb4b2cf3079176bb",
  "lastOpenFiles": [
    "其他/面试.md",
    "其他/「嵌入式杂谈」.md",
    "操作系统.md",
    "第四篇 8. 网络通信.md",
    "第四篇 6. 多线程编程.md",
    "图片/复习-操作系统-2.5-哲学家进餐问题.png",
    "其他/网络协议.md",
    "第四篇 2.Makefile.md",
    "第四篇 3. 文件 IO.md",
    "第四篇 5. 输入系统应用编程.md",
    "第四篇 4. Framebuffer 应用编程.md",
    "第四篇 7. I2C应用编程.md",
    "杂谈",
    "图片/复习-操作系统-2.2-进程三种基本状态转换.png",
    "其他",
    "源码/I2C结构体原型及注释.md",
    "第四篇 1.交叉编译.md",
    "第四篇 应用开发基本知识.md",
    "目录.md",
    "源码",
    "第二篇 Ubuntu 基本操作.md",
    "未命名.canvas",
    "图片/4 7.2I2C读.png",
    "图片/4 7.2I2C写.png",
    "图片/4 6.11 信号量使用流程.png",
    "图片/4 6.11 互斥量使用流程.png",
    "Pasted image 20251117210406.png",
    "图片/4 6.11 线程使用流程.png",
    "第三篇 环境搭建与基本操作.md",
    "第一篇 学习路线.md",
    "未命名 1.md",
    "图片/2 1.1FNS目录标准.png",
    "未命名.base",
    "图片/4 3.1标准IO和系统IO关系.png",
    "image-placeholder-framebuffer.png.md",
    "图片",
    "Pasted.md",
    "第二篇",
    "欢迎.md",
    "创建链接.md"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "36afd45bebe51aba",
    "type": "split",
    "children": [
      {
        "id": "a2fbc9b2fecb495d",
        "type": "tabs",
        "children": [
          {
            "id": "90460c25690b9919",
            "type": "leaf",
            "pinned": true,
            "state": {
              "type": "markdown",
              "state": {
                "file": "第四篇 8. 网络通信.md",
                "mode": "source",
                "source": false
              },
              "pinned": true,
              "icon": "lucide-file",
              "title": "第四篇 8. 网络通信"
            }
          },
          {
            "id": "cb4b2cf3079176bb",
            "type": "leaf",
            "pinned": true,
            "state": {
              "type": "markdown",
              "state": {
                "file": "操作系统.md",
                "mode": "source",
                "source": false
              },
              "pinned": true,
              "icon": "lucide-file",
              "title": "操作系统"
            }
          }
        ],
        "currentTab": 1
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "7490f826bdf1b0d1",
    "type": "split",
    "children": [
      {
        "id": "044bf5af3ae2ff2a",
        "type": "tabs",
        "children": [
          {
            "id": "5e504de777476eb6",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "byCreatedTimeReverse",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "文件列表"
            }
          },
          {
            "id": "f5db6e527328bd8e",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "搜索"
            }
          },
          {
            "id": "e0d6d8d4051bdce9",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "书签"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 305.5
  },
  "right": {
    "id": "e97f827cb4410fa2",
    "type": "split",
    "children": [
      {
        "id": "4ec22973e6216a38",
        "type": "tabs",
        "children": [
          {
            "id": "07d8a5ddfc528a06",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "图片/第四篇 7. I2C应用编程.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "第四篇 7. I2C应用编程 的反向链接列表"
            }
          },
          {
            "id": "9087299cb29bb279",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "图片/第四篇 7. I2C应用编程.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "第四篇 7. I2C应用编程 的出链列表"
            }
          },
          {
            "id": "498b7abda40052fb",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "标签"
            }
          },
          {
            "id": "de20eb211aefda3a",
            "type": "leaf",
            "state": {
              "type": "all-properties",
              "state": {
                "sortOrder": "frequency",
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-archive",
              "title": "添加笔记属性"
            }
          },
          {
            "id": "81faa92122bb48fc",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "其他/网络协议.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "网络协议 的大纲"
            }
          },
          {
            "id": "c2bd885fa3cfb7a9",
            "type": "leaf",
            "state": {
              "type": "git-view",
              "state": {},
              "icon": "git-pull-request",
              "title": "Source Control"
            }
          }
        ],
        "currentTab": 5
      }
    ],
    "direction": "horizontal",
    "width": 347.5
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:打开快速切换": false,
      "graph:查看关系图谱": false,
      "canvas:新建白板": false,
      "daily-notes:打开/创建今天的日记": false,
      "templates:插入模板": false,
      "command-palette:打开命令面板": false,
      "bases:创建新数据库": false,
      "obsidian-git:Open Git source control": false
    }
  },
  "active": "cb4b2cf3079176bb",
  "lastOpenFiles": [
    "第四篇 1.交叉编译.md",
    "操作系统.md",
    "其他/面试.md",
    "Pasted image 20251209181405.png",
    "29f64f19da43fba52f581c2efcdff010.png",
    "Pasted image 20251209181353.png",
    "图片/复习-操作系统-4.1-计算机系统存储层次示意图.png",
    "图片/复习-操作系统-2.5-哲学家进餐问题.png",
    "其他/「嵌入式杂谈」.md",
    "第四篇 8. 网络通信.md",
    "第四篇 6. 多线程编程.md",
    "其他/网络协议.md",
    "第四篇 2.Makefile.md",
    "第四篇 3. 文件 IO.md",
    "第四篇 5. 输入系统应用编程.md",
    "第四篇 4. Framebuffer 应用编程.md",
    "第四篇 7. I2C应用编程.md",
    "杂谈",
    "图片/复习-操作系统-2.2-进程三种基本状态转换.png",
    "其他",
    "源码/I2C结构体原型及注释.md",
    "第四篇 应用开发基本知识.md",
    "目录.md",
    "源码",
    "第二篇 Ubuntu 基本操作.md",
    "未命名.canvas",
    "图片/4 7.2I2C读.png",
    "图片/4 7.2I2C写.png",
    "图片/4 6.11 信号量使用流程.png",
    "图片/4 6.11 互斥量使用流程.png",
    "第三篇 环境搭建与基本操作.md",
    "第一篇 学习路线.md",
    "未命名 1.md",
    "未命名.base",
    "image-placeholder-framebuffer.png.md",
    "图片",
    "Pasted.md",
    "第二篇",
    "欢迎.md",
    "创建链接.md"
  ]
}

.obsidian/workspace.json (diff)
@@ -31,26 +31,12 @@
               "type": "markdown",
               "state": {
                 "file": "操作系统.md",
-                "mode": "preview",
-                "source": true
+                "mode": "source",
+                "source": false
               },
               "pinned": true,
               "icon": "lucide-file",
               "title": "操作系统"
-            }
-          },
-          {
-            "id": "b0c6dd76abae5178",
-            "type": "leaf",
-            "state": {
-              "type": "markdown",
-              "state": {
-                "file": "其他/「嵌入式杂谈」.md",
-                "mode": "preview",
-                "source": false
-              },
-              "icon": "lucide-file",
-              "title": "「嵌入式杂谈」"
             }
           }
         ],
@@ -229,12 +215,17 @@
   },
   "active": "cb4b2cf3079176bb",
   "lastOpenFiles": [
-    "其他/面试.md",
-    "其他/「嵌入式杂谈」.md",
+    "第四篇 1.交叉编译.md",
     "操作系统.md",
+    "其他/面试.md",
+    "Pasted image 20251209181405.png",
+    "29f64f19da43fba52f581c2efcdff010.png",
+    "Pasted image 20251209181353.png",
+    "图片/复习-操作系统-4.1-计算机系统存储层次示意图.png",
+    "图片/复习-操作系统-2.5-哲学家进餐问题.png",
+    "其他/「嵌入式杂谈」.md",
     "第四篇 8. 网络通信.md",
     "第四篇 6. 多线程编程.md",
-    "图片/复习-操作系统-2.5-哲学家进餐问题.png",
     "其他/网络协议.md",
     "第四篇 2.Makefile.md",
     "第四篇 3. 文件 IO.md",
@@ -245,7 +236,6 @@
     "图片/复习-操作系统-2.2-进程三种基本状态转换.png",
     "其他",
     "源码/I2C结构体原型及注释.md",
-    "第四篇 1.交叉编译.md",
     "第四篇 应用开发基本知识.md",
     "目录.md",
     "源码",
@@ -255,14 +245,10 @@
     "图片/4 7.2I2C写.png",
     "图片/4 6.11 信号量使用流程.png",
     "图片/4 6.11 互斥量使用流程.png",
-    "Pasted image 20251117210406.png",
-    "图片/4 6.11 线程使用流程.png",
     "第三篇 环境搭建与基本操作.md",
     "第一篇 学习路线.md",
     "未命名 1.md",
-    "图片/2 1.1FNS目录标准.png",
     "未命名.base",
-    "图片/4 3.1标准IO和系统IO关系.png",
     "image-placeholder-framebuffer.png.md",
     "图片",
     "Pasted.md",
